server {
    #access_log logs/yourwebsite.com-access_log;
    #error_log logs/yourwebsite.com-error_log crit;
    
    listen 80;
    server_name yourwebsite.com www.yourwebsite.com;
    
    location / {
    root /var/www/moodle;
    index index.php index.html index.htm;
    
    # moodle rewrite rules
    rewrite ^/(.*.php)(/)(.*)$ /$1?file=/$3 last;
    }

# php parsing
location ~ ^(.+\.php)(.*)$ {
    root /var/www/moodle;
    fastcgi_split_path_info  ^(.+\.php)(.*)$;
    fastcgi_index            index.php;
    fastcgi_pass             moodle:9000;
    include /etc/nginx/mime.types;
    include                  fastcgi_params;
    fastcgi_param   PATH_INFO       $fastcgi_path_info;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}